# DO NOT COMMIT THIS FILE TO GITHUB AFTER YOU HAVE SET YOUR KEYS

# THIS IS THE PRIVATE KEY FOR THE ACCOUNT YOU WILL BE DEPLOYING YOUR CONTRACTS FROM
PRIVATE_KEY=""

# THIS IS THE RPC URL FOR THE CHAIN YOU WILL BE DEPLOYING TO
MORPH_HOLESKY_RPC="https://rpc-quicknode-holesky.morphl2.io"
SEPOLIA_RPC="https://ethereum-sepolia-rpc.publicnode.com"
ROOTSTOCK_RPC="https://rpc.testnet.rootstock.io/3sqK2ucB8ooGcxNLpsouZEkHJYf5VN-T"
LINEA_TESTNET_RPC="https://linea-sepolia.g.alchemy.com/v2/7c3AdZTJ80X6dQy05mmJh6--YQ-tykOz"
FLOW_TESTNET_RPC="https://testnet.evm.nodes.onflow.org"



